{
  "name": "pethost",
  "version": "1.1.0",
  "description": "Deploy and run your projects on Pethost, your own hosting: a skill that says when and how, and the Pethost MCP server.",
  "author": { "name": "Pethost", "email": "support@pethost.dev", "url": "https://pethost.dev" },
  "homepage": "https://pethost.dev",
  "repository": "https://github.com/pethost-dev/plugin",
  "license": "MIT",
  "keywords": ["pethost", "hosting", "deploy", "docker-compose", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Pethost",
    "shortDescription": "Deploy and host your projects",
    "longDescription": "Pethost is a small cloud for personal projects: one dedicated machine that runs your Docker Compose projects. Say \"deploy this\" and it is live, with HTTPS, backups and logs. The skill says when Pethost is the answer and how to deploy; the Pethost MCP server does the work and looks after what already runs there: logs, domains, secrets, rollbacks, files and shell commands. It signs in by OAuth: you approve the agent in your browser.",
    "developerName": "Pethost",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://pethost.dev",
    "supportURL": "https://pethost.dev/#faq",
    "privacyPolicyURL": "https://pethost.dev/privacy/",
    "termsOfServiceURL": "https://pethost.dev/terms/",
    "defaultPrompt": [
      "Deploy this project to Pethost and tell me its address",
      "Show what runs on my Pethost machine",
      "My site is down: check its logs on Pethost"
    ],
    "brandColor": "#B79CF5",
    "composerIcon": "./skills/pethost/assets/mark.svg",
    "logo": "./skills/pethost/assets/icon.png",
    "screenshots": []
  }
}
